# Estoque-net-core

./: README.md
Documentação/V1/plantuml/: include.puml
Documentação/v2/: ContasAPagarEReceberDiagramas.mdj
Documentação/v2/plantuml/: include.puml
ModuloEstoque/: ModuloEstoque.sln
ModuloEstoque/Application/: Application.csproj  Program.cs  Startup.cs
ModuloEstoque/Application.Financial/: Application.Financial.csproj  Startup.cs
ModuloEstoque/Application.Financial/Properties/: launchSettings.json
ModuloEstoque/Application.Sales/: Startup.cs
ModuloEstoque/Application/Controllers/: InvoiceController.cs  ProductManagementController.cs  TesteController.cs  WarehouseController.cs
ModuloEstoque/Applications.Stock/: Application.Stock.csproj
ModuloEstoque/Applications.Stock/Controllers/: BranchOfficeController.cs  LocationController.cs  ProductManagementController.cs  TesteController.cs
ModuloEstoque/Domain.Comuns/: Domain.Comuns.csproj
ModuloEstoque/Domain.Financial/: Domain.Financial.csproj
ModuloEstoque/Domain.Financial/Enumerators/: BillStatus.cs
ModuloEstoque/Domain.Payments/Models/: Campaign.cs  Reservation.cs
ModuloEstoque/Domain.Stock/: Domain.Stock.csproj
ModuloEstoque/Domain.Stock/Interfaces/: IInvoice.cs
ModuloEstoque/Domain.Stock/Models/: BranchOffice.cs  Location.cs  Payment.cs  ProductManagement.cs  ProductProvider.cs
ModuloEstoque/Domain/Enumerators/: TransitionType.cs
ModuloEstoque/Domain/Interfaces/: IHandlerInvoice.cs  IInvoice.cs  IRepository.cs
ModuloEstoque/Domain/Models/: Location.cs  Product.cs  ProductManagement.cs  ProductProvider.cs  ProductTransition.cs  Provider.cs  Showcase.cs  Warehouse.cs
ModuloEstoque/Infrastructure/: Infrastructure.csproj
ModuloEstoque/Infrastructure.Comuns/: Infrastructure.Comuns.csproj
ModuloEstoque/Infrastructure.Comuns/Context/: EfContext.cs
ModuloEstoque/Infrastructure.Comuns/Migrations/: 20201114202931_Init.Designer.cs  20201114202931_Init.cs  20201121025635_AddBills.cs  20201121041102_UpdateBills.Designer.cs  20201121041102_UpdateBills.cs  EfContextModelSnapshot.cs
ModuloEstoque/Infrastructure.Comuns/Repositories/: Repository.cs
ModuloEstoque/Infrastructure.Financial/: Infrastructure.Financial.csproj
ModuloEstoque/Infrastructure.Sales/: Infrastructure.Sales.csproj
ModuloEstoque/Infrastructure.Sales/Repositories/: CampaignRepository.cs  OrderRepository.cs  OrdersShowcasesRepository.cs
ModuloEstoque/Infrastructure.Stock/Repositories/: InvoiceRepository.cs  WareHouseRepository.cs
ModuloEstoque/Infrastructure/Context/: EfContext.cs
ModuloEstoque/Infrastructure/Migrations/: 20200919213613_Initial.Designer.cs  20200919213613_Initial.cs  20200920034928_ajusteInvoice.Designer.cs  20200920034928_ajusteInvoice.cs  20200920035254_ajusteInvoice2.Designer.cs  20200920035254_ajusteInvoice2.cs  20200920041816_AjustesGerais.cs  20200920041816_ajustesGerais.Designer.cs  20200920185500_ajusteTabelas.Designer.cs  20200920185500_ajusteTabelas.cs  20200926181349_ajusteProviders.Designer.cs  20200926181349_ajusteProviders.cs  20201105004937_sc.Designer.cs  20201105004937_sc.cs  EfContextModelSnapshot.cs
ModuloEstoque/Infrastructure/Repositories/: InvoiceRepository.cs  ProductManagementRepository.cs  ProductRepository.cs  ProductTransitionRepository.cs  ProviderRepository.cs  ShowcaseRepository.cs  WareHouseRepository.cs
ModuloEstoque/Utils/: Util.csproj  Utils.csproj
ModuloEstoque/Utils/Helpers/: ChainInternalOutputInvoice.cs  ChainLossOutputInvoice.cs  ChainOutputInvoice.cs
ModuloEstoque/XUnitTests/: XUnitTests.csproj
ModuloEstoque/XUnitTests/Controllers/: InvoiceControllerTests .cs  LocationControllerTests .cs  ProductControllerTests.cs  ProductManagementControllerTests .cs  ProductTranstionControllerTests.cs  ProviderControllerTests.cs
ModuloEstoque/XUnitTests/Mock/: LocationMockRepository.cs  ProductManagementMockRepository.cs  ProductMockRepository.cs  ProductTransitionMockRepository.cs  ProviderMockRepository.cs  WarehouseMockRepository.cs
Software/Application.Financial/: Program.cs
Software/Application.Financial/Controllers/: BillToPayController.cs  BillToReceiveController.cs  BillTransactionController.cs
Software/Application.Sales/: Application.Sales.csproj  Program.cs
Software/Application.Sales/Controllers/: CampaignController.cs  OrderController.cs  ReservationController.cs  ShowcaseController.cs  TesteController.cs
Software/Application.Sales/Properties/: launchSettings.json
Software/Applications.Stock/: Startup.cs
Software/Applications.Stock/Controllers/: ProductController.cs  ProductTransitionController.cs  ProviderController.cs
Software/Domain.Financial/Enumerators/: OperationType.cs  TransactionType.cs
Software/Domain.Financial/Interfaces/: IDocument.cs
Software/Domain.Financial/Models/: Bill.cs  BillTransaction.cs  BillsToPay.cs  BillsToReceive.cs
Software/Domain.Payments/Enumerators/: Status.cs
Software/Domain.Payments/Models/: Order.cs  OrdersShowCases.cs  Showcase.cs
Software/Domain.Stock/Enumerators/: InvoiceType.cs
Software/Domain.Stock/Models/: Invoice.cs  Product.cs  ProductTransition.cs  Warehouse.cs
Software/Infrastructure.Comuns/Context/: EfContextFactory.cs
Software/Infrastructure.Comuns/Migrations/: 20201114220410_AddReservations.Designer.cs  20201114220410_AddReservations.cs  20201121025635_AddBills.Designer.cs  EfContextModelSnapshot.cs
Software/Infrastructure.Financial/Repositories/: BillTransactionRepository.cs  BillsToPayRepository.cs  BillsToReceiveRepository.cs
Software/Infrastructure.Sales/Repositories/: ReservationRepository.cs  ShowcaseRepository.cs
Software/Infrastructure.Stock/: Infrastructure.Stock.csproj
Software/Infrastructure.Stock/Repositories/: BranchOfficeRepository.cs  LocationRepository.cs  ProductManagementRepository.cs  ProductProviderRepository.cs  ProductTransitionRepository.cs
Software/Utils/Helpers/: ChainInputInvoice.cs  ChainOutOfStockInvoice.cs  ChainReturnOutputInvoice.cs  HandlerInvoiceBase.cs
Software/XUnitTests/Controllers/: WarehouseControllerTests.cs
(+94 files in other folders)
