<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stock.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Stock\Domain.Stock.csproj" />
    <ProjectReference Include="..\Infrastructure.Comuns\Infrastructure.Comuns.csproj" />
  </ItemGroup>

</Project>
