<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Stock.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Comuns\Domain.Comuns.csproj" />
    <ProjectReference Include="..\Domain.Payments\Domain.Sales.csproj" />
    <ProjectReference Include="..\Domain.Stock\Domain.Stock.csproj" />
    <ProjectReference Include="..\Infrastructure.Comuns\Infrastructure.Comuns.csproj" />
    <ProjectReference Include="..\Infrastructure.Sales\Infrastructure.Sales.csproj" />
    <ProjectReference Include="..\Infrastructure.Stock\Infrastructure.Stock.csproj" />
    <ProjectReference Include="..\Utils\Util.csproj" />
  </ItemGroup>

</Project>
