<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Payments\Domain.Sales.csproj" />
    <ProjectReference Include="..\Infrastructure.Comuns\Infrastructure.Comuns.csproj" />
  </ItemGroup>
  
</Project>